<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
<metadata>
Created by FontForge 20170910 at Mon Apr 23 14:53:09 2018
 By Jimmy Wärting
</metadata>
<defs>
<font id="Lilian-Regular" horiz-adv-x="250" >
  <font-face 
    font-family="Lilian"
    font-weight="400"
    font-stretch="normal"
    units-per-em="1000"
    panose-1="2 0 5 3 0 0 0 0 0 0"
    ascent="800"
    descent="-200"
    cap-height="702"
    bbox="33 -144 697 722"
    underline-thickness="50"
    underline-position="-150"
    unicode-range="U+000D-00A0"
  />
<missing-glyph horiz-adv-x="364" 
d="M33 0v666h265v-666h-265zM66 33h199v600h-199v-600z" />
    <glyph glyph-name=".notdef" horiz-adv-x="364" 
d="M33 0v666h265v-666h-265zM66 33h199v600h-199v-600z" />
    <glyph glyph-name=".null" 
 />
    <glyph glyph-name=".null" 
 />
    <glyph glyph-name="nonmarkingreturn" horiz-adv-x="333" 
 />
    <glyph glyph-name="CR" unicode="&#xd;" 
 />
    <glyph glyph-name="space" unicode=" " 
 />
    <glyph glyph-name="exclam" unicode="!" horiz-adv-x="162" 
d="M54 -44q2 3 20 3q16 0 26.5 -9t10.5 -22q0 -12 -9 -20.5t-19 -8.5t-15 8q-5 9 -11 9t-6 25q0 12 3 15zM51 667v18l20 -2l21 -1l3 -19q5 -29 8 -37q6 -17 7 -216q0 -25 0.5 -61t0.5 -47q0 -90 -7 -99q-8 -8 -16 -8q-10 0 -17 10q-7 11 -7 112q0 33 1 106t1 105
q0 105 -7 112q-8 8 -8 27z" />
    <glyph glyph-name="quotedbl" unicode="&#x22;" horiz-adv-x="384" 
d="M69 609q8 3 16 3q15 0 19 -7q3 -5 3 -47q0 -36 7 -55t26 -36q8 -7 25 -24q10 -12 19 -12q19 0 19 -13q0 -10 -13 -16q-10 -4 -18 -4q-20 0 -31 12q-5 5 -18 13.5t-20 20.5q-11 17 -15 17q-5 0 -5 8q0 9 -10 29q-18 38 -18 83q0 8 1 11q2 11 13 17zM217 682q13 14 18 14
q3 0 9 -6t6 -22q0 -23 -10 -38q-6 -9 -6 -28q0 -21 8 -37q9 -16 9 -29q0 -12 17 -28.5t28 -16.5q13 0 21 -4q7 -3 9 -6t1 -14t-3.5 -14t-11.5 -4h-4q-8 0 -23.5 6t-22.5 6q-13 0 -14 8q-2 8 -12 13q-11 5 -15 20q-3 15 -11 23q-14 16 -14 78q0 13 2 31q5 34 19 48z" />
    <glyph glyph-name="quotesingle" unicode="'" horiz-adv-x="224" 
d="M112 694q14 10 21 10t16 -12q6 -9 6 -17q0 -14 -16 -20q-7 -3 -11 -9t-6.5 -15t-5.5 -13q-4 -6 -10 -33q-2 -16 -2 -22q0 -22 14 -44q9 -14 9 -21q0 -6 11.5 -14t13.5 -11q6 -8 12 -8t6 -19v-19h-18q-19 0 -39 19q-20 17 -20 24q0 5 -9 16q-29 41 -29 69q0 7 6 30t6 28
q0 13 14 41q13 28 31 40z" />
    <glyph glyph-name="parenleft" unicode="(" horiz-adv-x="299" 
d="M222 684q21 0 21 -19q0 -9 -3.5 -14t-17.5 -14q-39 -25 -52 -67q-3 -9 -11.5 -24t-11.5 -28q-4 -16 -9 -27q-16 -31 -26 -90.5t-10 -118.5q0 -38 4 -63q4 -34 37 -134q4 -12 13 -30.5t12 -30.5q2 -10 9 -18q6 -6 11 -21q10 -34 28 -55q6 -6 6 -12q0 -8 -9 -13t-21 -5
q-19 0 -25 13q-6 12 -14 20t-8 18q0 9 -9 25q-7 15 -18.5 44.5t-11.5 33.5q0 6 -7 13t-11 28q-4 26 -27 96q-7 25 -7 102q0 78 7 97q7 16 7 36q0 19 10 39q11 20 11 33q0 10 9.5 26t10.5 21q6 23 33 67.5t45 47.5q13 4 16 11q3 13 19 13z" />
    <glyph glyph-name="parenright" unicode=")" horiz-adv-x="490" 
d="M58 583q0 7 4 7q5 0 5 -7q0 -6 -5 -6q-4 0 -4 6zM274 681q9 3 19 3q14 0 25 -16q2 -3 12.5 -16.5t16 -23t6.5 -18.5q2 -11 10 -19q8 -6 8 -15q0 -11 24 -59q2 -4 7 -23.5t9 -23.5q5 -6 12 -67q6 -49 9 -61q2 -4 2 -16t-2 -20q-10 -55 -10 -143v-8q0 -16 -9 -39t-10 -35
q-2 -13 -16.5 -47.5t-16.5 -39.5q-5 -16 -44 -70q-12 -17 -24 -17q-6 0 -11 5t-5 13q0 10 8 18q13 13 37 69q11 21 18.5 42.5t11.5 30.5q27 60 29 230q0 34 -5.5 82.5t-9.5 53.5q-6 6 -6 25t-8 27q-10 11 -24 57q-7 20 -30.5 58.5t-31.5 41.5q-6 2 -6.5 10.5t5.5 10.5z" />
    <glyph glyph-name="comma" unicode="," horiz-adv-x="208" 
d="M104 116q9 6 15 6q7 0 12.5 -6.5t8.5 -18.5t5 -23.5t4.5 -28t3.5 -24.5q1 -7 1 -21q0 -60 -21 -74q-10 -5 -12 -14q-3 -11 -30 -11q-15 0 -24 4q-14 6 -13 18t17 15q31 4 37 26q1 4 1 27q0 97 -8 113q-5 6 3 12z" />
    <glyph glyph-name="period" unicode="." horiz-adv-x="281" 
d="M98 79q12 5 37 5q37 0 37 -14q0 -1 -0.5 -3.5t-0.5 -3.5q0 -20 41 -27l15 -2v-125l-53 -3q-21 -2 -53 -2q-44 0 -44 10q0 15 -8 31q-15 30 -15 50q0 22 19 44q15 19 15 27t10 13z" />
    <glyph glyph-name="slash" unicode="/" horiz-adv-x="370" 
d="M202 419q0 8 8.5 22.5t8.5 21.5q0 10 11 19q6 6 9.5 17t7 25.5t5.5 20.5q6 16 6 25q0 10 9 21t9 31q0 17 11 30q10 12 10 16q0 6 9 2q5 -2 7 -6t2 -9t-4 -27q-7 -33 -8 -53q-1 -18 -10.5 -34.5t-11.5 -30.5q-4 -21 -11 -38q-8 -14 -8 -23q0 -4 -8.5 -17.5t-8.5 -18.5
q0 -9 -7 -19q-6 -10 -21 -68q-15 -59 -18 -64q-4 -4 -8 -26q-3 -18 -12 -40.5t-13 -42.5q-7 -35 -18 -53q-10 -17 -10 -25q0 -5 -11 -22q-17 -26 -24 -98q-2 -32 -7.5 -42t-19.5 -10q-13 0 -17 6.5t-4 29.5v16q1 44 12 63q11 20 11 27q0 4 10.5 22t10.5 21q0 6 4 10
q2 3 9.5 25t10.5 25q12 14 23 78q3 14 11 29.5t10 36.5q2 19 10 40.5t10 36.5q3 19 9 29t6 21z" />
    <glyph glyph-name="zero" unicode="0" horiz-adv-x="451" 
d="M245 608q-19 16 -30 16q-8 0 -34.5 -16t-30.5 -23q-3 -5 -3 -20q0 -30 -20 -68q-9 -19 -18 -96.5t-9 -133.5q0 -35 4 -44q4 -8 8 -45q10 -88 23 -115q7 -13 13 -37q5 -18 16 -34t23 -21q9 -3 16 -9q4 -3 8 -3q7 0 13 8.5t12.5 20t10.5 15.5q3 2 10 19.5t11 19.5
q4 3 8.5 13t8.5 23t6 17q19 51 29 117q6 41 10 54q4 18 4 45q0 50 -7 59q-3 3 -7 30q-4 26 -9 47q-6 24 -6 36q0 11 -11.5 39t-12.5 35q-6 34 -11 34q-4 0 -25 17zM140 665q12 12 18.5 14.5t20.5 2.5q19 0 37 -8q14 -6 21 -6q12 0 35.5 -21.5t43.5 -49.5q9 -14 20 -37.5
t11 -30.5t6 -17q5 -9 10.5 -42t6.5 -55q1 -43 16 -66q9 -14 9 -39q0 -24 -9 -37q-8 -14 -4 -27q4 -12 -5 -29q-8 -15 -8 -43q0 -26 -11 -48q-11 -24 -11 -28q0 -6 -10 -26q-15 -29 -24 -52q-17 -34 -19 -36q-5 -5 -9 -17t-24 -32q-16 -16 -22.5 -19t-25.5 -3q-18 0 -26.5 3
t-27.5 16q-37 25 -58 69q-2 4 -6.5 14.5t-6.5 14.5q-8 16 -8 39t-10 40q-10 16 -11 46q-5 73 -5 155q0 122 15 154q9 18 9 33q0 12 9 36.5t10 31.5q4 21 14 34q10 15 10 31q0 17 19 35z" />
    <glyph glyph-name="one" unicode="1" horiz-adv-x="266" 
d="M144 658q3 10 15 10q23 0 25 -50q0 -26 5 -79q4 -68 6 -318q2 -189 3.5 -225.5t7.5 -43.5q6 -6 6 -12t-9 -17q-5 -8 -23 -8q-16 0 -19 8q-2 9 -9 19q-6 10 -6 154q0 162 -3 257q-1 32 -1 96q0 54 1 67t1 31q0 24 -8 24q-4 0 -7 -2q-8 -4 -13 -18q-10 -24 -30 -24
q-6 0 -10 1q-14 2 -16.5 5t-2.5 14q0 13 6 21t44 47q35 35 37 43z" />
    <glyph glyph-name="two" unicode="2" horiz-adv-x="424" 
d="M154 616q0 -2 -12.5 -18t-12.5 -19q0 -4 -11 -28q-9 -21 -9 -25q0 -2 4 -12q7 -14 7 -17q0 -9 -13 -13q-6 -3 -14 -3q-20 0 -20 13q0 6 -8 11q-9 5 -9 32q0 17 2.5 24t7 14t7.5 17q6 21 15 29q11 9 11 14q0 6 17.5 21.5t29.5 20.5q15 7 36 7q17 0 29 -6q13 -7 35.5 -30
t25.5 -33q1 -6 11 -21q15 -21 15 -95q0 -41 -4 -78q-6 -69 -14 -78q-8 -8 -11 -44q-4 -53 -48 -148q-20 -44 -20 -48q0 -3 -10.5 -28.5t-10.5 -27.5q0 -6 -13 -26q-12 -19 -12 -26t6 -11q5 -3 13 -3q2 0 24 2q37 5 98 5q46 0 57 -3q9 -2 11 -6t3 -18q1 -21 -7 -23
q-9 -2 -16 -12t-13 -10q-4 0 -12 8q-7 8 -27 8q-25 0 -54 -8q-34 -9 -65 -9q-23 0 -27 6q-6 6 -23 11q-16 4 -33 18.5t-17 23.5q0 7 11.5 20.5t12.5 19.5q4 13 13 21q10 7 15 30q6 26 10 30q5 5 11 26q5 19 16 35q9 14 9 23q0 4 7 18q19 33 19 50q0 9 9 36q5 16 14 62.5
t13 59.5q7 17 7 87q0 56 -3 69.5t-21 41.5q-8 14 -28 18q-14 2 -18 2q-16 0 -16 -7z" />
    <glyph glyph-name="three" unicode="3" horiz-adv-x="509" 
d="M119 688q9 2 18.5 6t15.5 4q9 0 27 -7q20 -6 36 -6q18 0 31 -13q21 -21 33 -31q47 -42 47 -111q0 -53 -30 -86q-18 -20 -18 -26q0 -20 48 -28q23 -4 41 -22q36 -36 45 -63q6 -19 13 -30q11 -20 11 -30q0 -7 6 -43q9 -46 9 -59t-7 -28q-31 -72 -55.5 -107.5t-54.5 -49.5
q-10 -4 -20.5 -11.5t-19.5 -9t-34 -1.5q-29 0 -38 2t-25 12q-52 33 -52 50q0 8 9.5 15t21.5 7q13 0 25 -10q13 -11 40 -11q26 0 58 15q30 14 40.5 22.5t21.5 29.5q12 23 15 23q2 0 13 30q7 22 7 32q0 7 -3 22q-2 8 -5 30t-6.5 39t-9.5 25q-5 7 -14 25q-2 8 -9.5 14.5
t-30.5 20.5q-8 5 -24 5q-15 0 -27 4q-9 4 -53 12q-40 5 -46 11t-6 18q0 13 5.5 24.5t14.5 11.5q7 0 23.5 9.5t24.5 18.5q13 13 27 41q17 37 17 54q0 23 -32 56q-19 21 -36 28t-44 7q-25 0 -49 -20q-11 -10 -21 -10q-1 0 -3.5 0.5t-4.5 0.5q-28 4 -28 24q0 16 21 39
q20 21 41 25z" />
    <glyph glyph-name="four" unicode="4" horiz-adv-x="498" 
d="M134 692q2 5 20 5q14 0 18.5 -2.5t10.5 -14.5q8 -16 8 -25t-8 -23q-9 -15 -17.5 -60t-8.5 -75q0 -3 0.5 -7t0.5 -5q2 -18 -1 -19q-4 -2 -13 -40q-13 -56 -24 -96q-4 -13 -4 -24q0 -15 17 -29q11 -9 21.5 -10.5t57.5 -2.5q7 0 21 -0.5t20 -0.5q99 0 105 11q4 5 4 17
q0 14 -11 58q-12 48 -13 121l-2 77l11 12q11 11 26 11q13 0 16 -8q3 -6 3 -82q0 -70 9 -109q9 -43 17 -105q10 -77 13 -84q6 -14 10 -164l3 -101l-11 -8q-13 -8 -27 -6q-10 1 -13 4t-8 17q-6 22 -6 177v67q0 29 -5 33q-7 5 -117 5l-111 1l-17 11q-17 13 -28 15
q-13 3 -27.5 18t-16.5 28q-1 4 -1 14q0 50 16 90q9 20 11 55t8 41q4 5 11.5 50t7.5 63q0 17 24 100z" />
    <glyph glyph-name="five" unicode="5" horiz-adv-x="550" 
d="M406 712q2 3 16 3q19 0 25 -4t10.5 -14t4.5 -17q0 -17 -25 -26q-18 -6 -25 -13q-11 -9 -43 -12q-39 -5 -55 -14q-18 -9 -46 -13q-21 -2 -40 -13t-25 -24q-32 -67 -32 -74q0 -11 9 -22.5t22 -16.5q9 -4 28.5 -17.5t31.5 -16.5q40 -9 106 -44q22 -12 40 -16q17 -3 35 -16
t23 -26t17 -31q8 -12 9.5 -21.5t1.5 -48.5q0 -53 -9 -67q-8 -11 -14 -33q-4 -18 -49 -68q-42 -46 -46 -46q-1 0 -17 -12q-12 -10 -43 -27q-32 -18 -88 -18h-28q-29 1 -43 14q-15 13 -18 13q-13 0 -50 54q-17 26 -27 33q-6 2 -6 28q0 21 5 25.5t27 4.5q32 0 32 -38
q0 -16 13 -29q24 -24 32 -33q9 -10 25 -10q17 0 30 1q44 2 57 4.5t20 10.5q7 9 15 9q7 0 19 14q11 13 25 22q12 8 44 47q40 49 40 89q0 6 -2 26q-4 33 -17 50q-15 21 -27 23q-59 12 -85 34q-15 14 -34 17q-14 2 -33.5 13.5t-29.5 14.5q-11 3 -17.5 5t-9 3.5t-10.5 6t-13 7.5
q-15 8 -36 35t-21 38q0 3 1 9.5t1 9.5q0 9 6 15q17 17 22 46q2 14 12 28q7 8 15 27q8 24 40 58q12 12 12 16q0 6 20 6q12 0 21 -3t17 -3t25 4t26 4q13 0 46 7.5t37 11.5z" />
    <glyph glyph-name="six" unicode="6" horiz-adv-x="384" 
d="M74 264q0 7 11 53.5t11 54.5q0 6 10 40.5t10 45.5v3l-1 2q-2 12 5 17q12 9 18 51q6 35 13 47q9 16 9 33q0 16 5 21q4 4 8 26q3 20 15 34q12 13 22 13q9 0 14 -11q2 -4 2 -14q0 -18 -13 -41q-9 -14 -9 -27q0 -6 1 -9q0 -1 0.5 -4t0.5 -4q0 -13 -11 -35q-9 -19 -24 -81
q-7 -30 -7 -37q0 -17 -8 -28q-9 -16 -15 -67q-7 -53 -14 -65q-7 -15 -10 -50q-4 -40 -8 -48q-6 -15 -6 -66q0 -62 7 -94q6 -29 10 -37t17 -18q15 -14 28 -14q10 0 23 10t21 10q11 0 49 59q11 16 11 59q0 41 -11 62q-11 19 -20 24q-12 6 -15 9q-5 5 -11 5q-18 0 -37 -32
q-5 -9 -17 -2q-12 6 -12 21v11q1 20 11 41t19 22h6q21 0 32 -10q9 -9 33 -12q26 -4 29 -9q33 -50 33 -65q0 -10 9 -39l10 -29l-10 -40q-8 -35 -19 -55q-12 -19 -35.5 -41.5t-41.5 -31.5q-22 -11 -26 -15q-1 -4 -33 -4q-33 0 -44 9q-37 30 -43 48q-6 14 -13 24
q-7 11 -8.5 24.5t-1.5 75.5q0 117 15 154q6 14 6 26z" />
    <glyph glyph-name="seven" unicode="7" horiz-adv-x="517" 
d="M68 693q4 1 39 1q80 0 104 -3q10 -1 26 -9q9 -6 27 -6q4 0 36 2q56 2 75 2q39 0 63 -3l21 -3l2 -21v-9q0 -9 -4 -11.5t-19 -6.5q-3 -1 -5 -1q-17 -5 -24 -19q-7 -16 -7 -24q0 -12 -7 -43t-8 -45q-7 -82 -17 -120q-6 -21 -6 -40q0 -13 1 -20q0 -7 1 -17.5t1.5 -17
t0.5 -9.5q0 -12 -10 -34q-12 -25 -15 -51q-3 -21 -9.5 -44.5t-9.5 -39.5q-6 -32 -10 -36q-6 -6 -10.5 -32t-4.5 -51v-6v-10q0 -46 -28 -46q-10 0 -13 2.5t-5 11.5q-2 10 -2 23q0 68 15 96q8 15 8 41q0 23 11 38t12 38q2 27 6 36q3 8 3 12q0 12 -17 12q-7 0 -11 -1
q-2 0 -5 -0.5t-4 -0.5q-30 0 -30 25q0 9 4.5 11.5t31.5 11.5q27 8 34 14.5t7 20.5q0 9 9 36t9 77t7 57q13 15 15 116l1 26l-107 7q-173 13 -187 18q-8 4 -7 23q1 20 12 22z" />
    <glyph glyph-name="eight" unicode="8" horiz-adv-x="584" 
d="M291 256q-23 5 -43 5t-28 -4q-9 -4 -23 -28q-14 -26 -17 -77q-2 -32 -2 -41q0 -41 16 -66q36 -56 105 -65q18 -2 25 -2q29 0 56 12q16 7 17 7q3 0 27 22q16 16 21 24t8 25q2 16 2 25q0 50 -20 72q-11 13 -11 16q0 5 -11 13t-18 8q-12 0 -39.5 14t-34.5 24q-9 12 -30 16z
M317 623q-29 13 -48 13q-13 0 -39 -8q-23 -8 -51.5 -28t-28.5 -29q0 -7 -15 -35q-15 -29 -15 -58t6 -39q1 -2 5.5 -10.5t7.5 -13.5q18 -29 51 -50q14 -10 42 -10q26 0 41 -9q47 -28 77 -28q8 0 13 3q22 15 31 122q5 68 5 81q0 24 -12 41q-5 8 -9.5 13t-7 7.5t-7.5 6.5t-10 9
q-13 13 -36 22zM188 697q7 0 16 8.5t12 9.5q7 3 48 3h16q24 0 30 -9q7 -10 32 -20q23 -8 30 -15q6 -6 16 -9q26 -5 42 -35q7 -14 10 -14q5 0 18 -40l13 -41l-5 -59q-12 -150 -28 -168q-8 -10 -8 -22q0 -17 14 -39q16 -22 24 -26q10 -7 13 -24q3 -16 15 -25q12 -8 15 -25
q1 -14 11 -42q6 -21 6 -27t-3 -12q-1 -2 -10.5 -31.5t-16.5 -37.5q-1 -1 -14 -22.5t-24 -25.5l-14 -5q-13 -5 -20 -9q-13 -7 -31.5 -13.5t-35.5 -15.5q-17 -10 -30 -10q-12 0 -36 12q-15 8 -46 12t-41 14q-3 3 -18.5 17t-26.5 25.5t-15 21.5q-6 15 -19 28q-11 11 -11 24
q0 9 -6 39q-2 8 -2 25q0 18 4.5 51t5.5 44q4 32 13 39q23 19 23 49q0 15 -13 28q-4 4 -14.5 14t-14.5 14q-13 15 -23 38q-9 25 -21 33l-12 6v132l12 14q13 13 20 34q3 9 10.5 18.5t13 15t16 15.5t13.5 13q25 25 47 25z" />
    <glyph glyph-name="nine" unicode="9" horiz-adv-x="335" 
d="M228 554v57q0 39 -6 39q-8 0 -23 -7t-23 -14q-34 -31 -44.5 -49.5t-24.5 -74.5q-6 -21 -6 -31q0 -14 16 -30l15 -17l36 2q24 1 31 3.5t16 11.5l12 13zM181 693q5 8 25 8h16l34 -1l5 -15q3 -16 14 -28q11 -13 7 -26q-4 -14 -4 -173q-1 -162 -8 -188q-9 -33 -17 -272
q-1 -51 -12 -69q-10 -18 -15 -18q-6 0 -17 17l-11 17l7 27q7 29 7 126q0 101 6 115q5 12 9.5 58t4.5 82v15q-3 26 -8 27h-3q-9 0 -18 -7q-8 -7 -42 -7q-39 0 -59 9q-18 9 -18 13q0 2 -14 16l-14 13v57l1 57l22 41q37 70 48 75q1 0 10.5 6.5t18.5 11.5t12 5q8 0 13 8z" />
    <glyph glyph-name="colon" unicode=":" horiz-adv-x="238" 
d="M96 7q10 2 17 2q35 0 46 -18q7 -11 13 -11q10 0 10 -23q0 -1 -0.5 -4t-0.5 -5q-1 -12 -20 -18q-21 -7 -21 -10q-1 -1 4 -4q4 -3 4 -4q0 -3 -11 -3q-14 0 -14 4q0 1 3 3q4 2 4 3q0 2 -26 10q-16 4 -21 16q-4 9 -4 23q0 34 17 39zM86 697q11 11 18 4q5 -5 25 -10
q22 -6 27 -17q3 -6 3 -13q0 -18 -15 -34t-33 -16q-15 0 -37 22q-20 20 -20 32v5q1 17 13 18q14 2 19 9z" />
    <glyph glyph-name="semicolon" unicode=";" horiz-adv-x="233" 
d="M104 73q9 11 27 11q8 0 14 -4q2 -2 18 -24q14 -20 14 -46q0 -24 -11 -49q-5 -11 -13 -40q-2 -14 -26.5 -39.5t-34.5 -25.5q-16 0 -16 16q0 8 4 15q7 12 7 19q0 6 4 6q7 0 14.5 36t7.5 63q0 16 -4 19q-4 2 -9 17q-6 16 4 26zM69 667q12 12 25 12q10 0 15 -9q5 -10 15 -17
q9 -7 9 -14q0 -9 -13 -22q-15 -15 -28 -15q-8 0 -11 7q-2 7 -14 11q-11 4 -11 18q0 16 13 29z" />
    <glyph glyph-name="question" unicode="?" horiz-adv-x="384" 
d="M197 -47q9 9 14 9q4 0 19 -12q10 -9 12 -12.5t-1 -11.5q-5 -14 -18 -14q-10 0 -22 9q-13 11 -13 17t9 15zM218 684q4 0 23 -17t22 -17q5 0 18.5 -18t21.5 -35q9 -22 9 -37q0 -16 9 -24q6 -5 7 -14t1 -44q0 -51 -6 -53t-15 -22q-10 -21 -32 -47q-36 -41 -47 -70t-13 -84
q-2 -51 -22 -51q-8 0 -19 11q-9 9 -9 28q0 14 1 25q1 41 11 62q10 22 10 26q0 8 20 36.5t38 46.5q24 24 33 45.5t9 55.5q0 36 -7 49q-7 12 -7 31q0 13 -4.5 20t-25.5 28q-26 26 -39 34.5t-26 8.5q-26 0 -52 -26q-8 -8 -13 -8t-11.5 -17.5t-6.5 -31.5q0 -12 -2.5 -15
t-11.5 -4h-5q-21 0 -21 26q0 1 0.5 5.5t0.5 6.5q3 24 11 31q8 8 8 11q0 7 24.5 28t34.5 23q15 4 19 8q4 6 19 6q16 0 26 -8q11 -9 19 -9z" />
    <glyph glyph-name="A" unicode="A" horiz-adv-x="535" 
d="M373 286q0 7 -8.5 21t-8.5 20q0 9 -8.5 46t-12.5 47q-17 38 -17 52q0 10 -6 16q-10 10 -33 94q-6 21 -14 21q-14 0 -20 -54q-4 -36 -11 -52q-7 -21 -7 -26q0 -7 -4 -12t-4 -13q0 -10 -9 -44t-14 -46q-8 -18 -9 -40l-3 -26l16 -5q9 -3 42 -3q36 0 79 -3l52 -4v11zM459 50
q0 -19 9.5 -48.5t9.5 -47.5l1 -27l-14 -2h-3q-26 0 -30 58q-3 37 -11 50q-9 17 -9 41q0 22 -7.5 56.5t-8.5 54.5q-2 36 -7 39q-6 4 -48 6q-29 1 -62 9.5t-61 9.5q-11 1 -25 1q-18 0 -27 -9q-7 -7 -13.5 -27.5t-6.5 -36.5q0 -8 -6 -18q-12 -18 -12 -71q0 -28 -8 -44
q-8 -15 -12 -48q-3 -25 -11.5 -45.5t-16.5 -23.5q-5 -3 -17 9q-7 8 -7.5 11.5t5.5 14.5q8 14 8 31q0 16 8 29q9 15 9 41q0 22 7.5 58.5t9.5 52.5q4 36 12 50q9 16 9 33q0 15 11 37q8 15 20 60t17 57q8 24 8 38q0 16 11 38q11 24 11 43q0 16 7.5 36.5t8.5 33.5q3 27 23 79
q5 14 26 6q10 -4 21 -24t13 -39q2 -17 10 -28q6 -6 10 -33q3 -25 13 -38q9 -11 9 -20q0 -8 9 -19q9 -12 9 -32t8 -27q4 -4 9 -31t10 -32q7 -7 11 -31q2 -12 10.5 -35.5t8.5 -44.5q0 -17 10 -55.5t10 -54.5q0 -23 10 -43q11 -22 11 -48z" />
    <glyph glyph-name="B" unicode="B" horiz-adv-x="471" 
d="M330 215q0 2 -11 14.5t-11 15.5q0 7 -11 23.5t-24 28.5q-30 29 -47 38.5t-40 9.5q-20 0 -25 11q-3 6 -3 11q0 21 37 30q25 7 37 15t19 22q4 8 8 14.5t6 12t5 21.5q4 20 4 26q0 5 -4 27q-3 15 -6.5 23t-8.5 16t-9 19q-7 17 -27 30q-21 11 -22 14q-4 6 -50 6q-13 0 -17 -1
q-14 -2 -21 -9q-6 -7 -6 -15t3 -24q5 -28 5 -52t7 -40q6 -18 10 -150q9 -314 15 -339q4 -13 12 -21q7 -7 29 -13.5t39 -6.5q29 0 65 19q42 23 42 29q0 7 12 29q14 30 15 41q1 4 1 14q0 48 -18 86q-10 20 -10 25zM96 680q16 8 44 8h22q44 -2 61 -9t44 -35q36 -37 43 -78
q4 -20 12 -35q6 -12 6 -19q0 -6 -4 -15q-1 -4 -5.5 -20.5t-8.5 -29t-8 -16.5t-8.5 -17t-12.5 -17q-15 -7 -15 -22q0 -7 5 -10q14 -8 37.5 -34t25.5 -35q3 -11 22 -32q12 -14 25 -36t13 -30q0 -4 11 -28q11 -22 11 -40q0 -2 -0.5 -8t-0.5 -10q-1 -20 -4 -31.5t-9.5 -26
t-9.5 -24.5q-7 -22 -37.5 -53t-45.5 -31q-13 0 -25 -10q-13 -11 -40 -12q-20 -1 -46 -1q-16 0 -25.5 2t-12.5 3.5t-14.5 10t-18.5 13.5q-36 24 -36 48q0 5 1 8q0 1 0.5 5.5t0.5 7.5q0 17 -3 33q-5 31 -7 197q-1 162 -9 210q-7 44 -7 77q0 35 -6 53q-5 17 -5 29q0 39 40 60z
" />
    <glyph glyph-name="C" unicode="C" horiz-adv-x="480" 
d="M246 669l21 15h53q36 0 44.5 -1.5t8.5 -9.5q0 -1 -0.5 -3.5t-0.5 -4.5q-2 -13 -10.5 -16.5t-39.5 -3.5q-41 0 -43 -6q-2 -7 -15 -13q-18 -10 -37.5 -26.5t-26.5 -29.5q-14 -24 -42 -57q-6 -8 -12.5 -29t-7.5 -25q-27 -60 -28 -191v-38q0 -45 5 -65t28 -71q6 -16 6 -18
q0 -4 6 -10q7 -5 14 -19q8 -18 25 -32t33 -16q19 -4 28 -9q7 -4 37 -8q7 -1 18 -1q13 0 23 7q6 5 21 11q10 4 26 20q16 17 30 17q9 0 11.5 -2t2.5 -12q0 -15 -13 -24q-12 -9 -20 -24q-15 -32 -99 -32q-49 0 -60 6q-16 7 -22 7q-9 0 -14 8q-5 9 -10 9q-8 0 -24.5 16.5
t-32.5 40.5q-18 28 -30 40q-10 8 -10 21q0 24 -26 90q-7 18 -7 48q0 23 1 40q2 67 7 86q4 14 5.5 35.5t8.5 40.5q11 28 11 37q0 10 8 20q7 11 13 28q4 11 7 17t7.5 13t9.5 17q7 14 15 24t21.5 23t20.5 20q11 12 17 17t16.5 10.5t21.5 12.5z" />
    <glyph glyph-name="D" unicode="D" horiz-adv-x="407" 
d="M266 506q0 6 -6 14t-6 12q0 5 -6 9q-7 5 -14 19q-7 16 -32.5 38.5t-42.5 30.5q-19 9 -33 19q-13 10 -20 10t-7 -16t5 -21q4 -4 -1 -18q-5 -13 -1 -24q6 -12 6 -91q0 -77 2 -111q0 -7 2 -56.5t4 -82.5q11 -257 18 -262q4 -3 11 -3q18 0 53 36q32 32 36 40q18 25 28 51
q4 15 13 24q5 5 11 26t11.5 47t7.5 32q2 7 2.5 15.5t-0.5 10.5q-3 12 -3 88q0 80 -4 86q-2 3 -12.5 29.5t-14.5 30.5q-7 7 -7 17zM62 706q7 3 31 3q23 0 31 -8q9 -10 71 -41q20 -10 48 -39t39 -51q12 -24 20 -29q10 -6 18 -27q7 -20 18 -35q7 -10 9 -26.5t4 -101.5
q2 -62 2 -81q0 -83 -14 -130q-7 -21 -21.5 -49.5t-18.5 -29.5q-6 -2 -8 -15q-4 -15 -44 -58q-15 -17 -15 -19q0 -6 -20.5 -25.5t-26.5 -19.5q-8 0 -13 -8q-5 -10 -29 -10q-23 0 -24 9q-2 6 -15 12q-12 4 -16 22q-2 17 -10 25q-5 5 -6.5 27t-1.5 111q0 209 -10 236
q-4 11 0 30q2 12 2 35q0 16 -2 58q-3 55 -5 152q-1 25 -1 54q0 26 8 29z" />
    <glyph glyph-name="E" unicode="E" horiz-adv-x="377" 
d="M109 541q1 -35 4.5 -60.5t3.5 -75.5q0 -53 2.5 -67.5t13.5 -14.5q5 0 9 1q28 5 39 5q15 0 24 -9q10 -10 8 -20q-1 -11 -29 -18q-33 -9 -41 -10q-20 -4 -20 -17q0 -6 3 -18q5 -16 5 -84v-53q-2 -116 -4 -120t3 -12q6 -8 56 -9h18q32 0 56 10q21 10 34 10q12 0 20 -15
l7 -16l-11 -10q-11 -11 -31 -15q-55 -10 -171 -10q-5 0 -11 1h-6q-15 4 -15 27q0 14 3 41q5 52 5 121q0 50 -4 116q-5 66 -8 319q-1 107 -9 116q-7 7 -7 11q0 3 21 19q16 12 23.5 14.5t30.5 2.5q33 0 42 -8t24 -8t24 8t22 8q14 0 24.5 -9.5t10.5 -22.5q0 -7 -6 -12t-14 -5
q-4 0 -6 1q-8 3 -23 -7q-11 -7 -19 -7q-3 0 -28 5q-27 6 -36 6q-6 0 -10.5 -3t-6.5 -7l-8 -16q-9 -19 -10.5 -30.5t-1.5 -52.5z" />
    <glyph glyph-name="F" unicode="F" horiz-adv-x="249" 
d="M57 689q3 5 14.5 6.5t56.5 1.5h66l-1 -15l-1 -17l-47 -5q-46 -5 -51 -10q-1 -1 -1 -10q0 -24 4 -57q8 -70 8 -95q0 -30 2 -48l2 -16q14 0 41.5 -1t41.5 -1v-30l-42 -1q-42 -1 -42 -7q0 -1 -0.5 -5.5t-0.5 -7.5q0 -32 6 -77q3 -12 5 -133q0 -110 5 -117q6 -10 6 -69
q0 -40 -4 -48q-4 -11 -12 -11t-17 10q-7 7 -8 14.5t-1 35.5v27q0 68 -7 193t-8 175q-4 197 -12 215q-6 16 -6 72q0 26 3 31z" />
    <glyph glyph-name="G" unicode="G" horiz-adv-x="534" 
d="M233 -50q9 0 30.5 -6.5t31.5 -6.5q14 0 45 8.5t35 13.5q9 9 17 13q19 10 25.5 22.5t6.5 40.5t-7 51q-6 20 -6 34q0 16 -6 24q-5 6 -18 6q-14 0 -50 -6q-3 -1 -9 -1q-9 0 -22 7q-15 9 -15 18q0 12 25 12q10 0 28 8q24 10 43 11q7 1 15 1q11 0 26 -15q17 -16 17 -35
q0 -18 11 -44q10 -26 10 -54q0 -26 7 -40q4 -8 4 -17q0 -15 -14 -23q-11 -8 -29 -27q-45 -49 -135 -54q-8 -1 -19 -1q-17 0 -32 7q-24 9 -35 12q-16 4 -16 7q0 5 -14 10q-59 29 -83 77q-9 16 -16 23q-6 4 -6 12q0 4 -10 24q-10 21 -11 54q-2 46 -2 77q0 140 12 169
q3 8 10 47.5t13 50.5q9 16 9 22q0 7 19.5 46.5t26.5 47.5q15 19 18 24q19 32 85 74q1 1 20 14q18 12 43 12q12 0 18 -1q20 -2 30 -2t17 -4.5t7 -10.5t-12.5 -13t-20.5 -7h-2h-2q-10 0 -35 -10t-39 -20q-41 -29 -75 -73.5t-40 -76.5q-3 -11 -10.5 -19t-9.5 -18
q-8 -28 -21 -87q-8 -42 -8 -67q0 -32 -5 -80q-2 -42 -2 -50v-6q3 -6 3 -26q0 -12 3 -24t8.5 -27t6.5 -19q6 -17 18 -32q15 -20 20 -29q3 -8 25 -22.5t25 -17.5q8 -8 23 -8z" />
    <glyph glyph-name="H" unicode="H" horiz-adv-x="409" 
d="M55 513l-1 181l12 -2q12 -1 13 -12q3 -19 8 -36q7 -22 8 -147q2 -127 5 -150l4 -28h71q71 0 77 -6q7 -5 14 -3q5 2 5 30q0 4 -0.5 18t-0.5 23q-2 70 -6 77q-3 5 -3 13v14q0 8 -1 12q-3 8 -9 91q-2 44 -2 54q0 43 12 43q7 0 20 -10q13 -9 13 -27q0 -22 4.5 -79t7.5 -70
q5 -15 7 -110q2 -96 6 -104q5 -15 5 -42t4.5 -78.5t5.5 -71.5q2 -78 16 -86q4 -2 4 -46q0 -31 -1.5 -38.5t-8.5 -12.5q-10 -6 -20 -1q-17 9 -17 45q0 25 -5 38q-3 13 -6 39.5t-6.5 62t-4.5 44.5q-2 20 -7 80l-3 45l-17 5q-11 4 -57 4q-72 0 -83 -7q-6 -3 -7 -7t1 -19
q2 -13 2 -163q0 -146 -2 -150q-2 -6 -10 -8.5t-15 0.5q-7 2 -11 18q-4 18 -4 190q0 171 -8 190q-8 18 -9 197z" />
    <glyph glyph-name="I" unicode="I" horiz-adv-x="270" 
d="M110 640q0 -11 8.5 -55t8.5 -53q0 -8 11 -32q11 -23 11 -61q0 -36 9 -77q11 -52 23 -184q1 -16 6 -29.5t5 -31.5q0 -22 4.5 -50t8.5 -30q3 -1 3 -20q0 -9 3 -26.5t3 -25.5q0 -19 -13 -24q-4 -2 -11 -2q-16 0 -31 39q-13 36 -15 85q-3 50 -10 67q-7 14 -11 113
q-5 96 -13 118q-8 20 -8 48v13q0 42 -1 45q-17 51 -17 61q0 20 -19 72q-6 18 -6 48q0 32 -2 36q-2 2 0 11q3 7 18 7q14 0 14 -6q0 -7 10 -20q11 -15 11 -36z" />
    <glyph glyph-name="J" unicode="J" horiz-adv-x="285" 
d="M81 0q0 -17 18.5 -36t31.5 -19q4 0 26 22t22 27t6 11q13 10 13 83q0 76 -14 112q-7 15 -10 64q-7 99 -18 130q-7 18 -7 32q0 13 -6 29q-3 10 -3.5 22t-5.5 23t-11 54q-8 70 -13 78q-7 14 -7 41q0 12 5 12q6 0 13 -11t7 -20q0 -8 6 -16q12 -13 18 -86q2 -32 7 -37
q4 -6 13 -58q5 -26 13.5 -57.5t12.5 -56.5t7 -67q2 -52 7 -64q17 -45 17 -125q0 -92 -21 -107q-8 -5 -8 -11t-24 -28q-23 -21 -39 -21q-47 0 -75 55q-7 13 -7 35q0 16 5 16q7 0 14 -8.5t7 -17.5z" />
    <glyph glyph-name="K" unicode="K" horiz-adv-x="530" 
d="M417 -71q0 5 -8.5 18t-8.5 18q0 7 -17 35q-15 26 -19 41t-9 20q-4 4 -21 43t-18 40q-6 10 -6 17t-8 17q-5 6 -18.5 33.5t-16.5 32.5q-6 9 -10 25q-1 9 -10 21q-6 6 -10 23q-4 16 -20 40q-15 23 -23 23q-9 0 -18 -29q-10 -28 -23 -34t-13 -18q0 -9 6 -21q6 -11 6 -90
q1 -96 17 -198q2 -18 2 -24q0 -26 -16 -33q-6 -3 -10 -3q-8 0 -17 16q-7 12 -8 33t-3 122q-3 148 -12 165q-3 6 -9 43t-8 42q-2 7 -6.5 105t-5.5 104q-5 15 -3 17q1 1 -5 26q-6 26 -6 52q0 32 -4 40q-4 12 3 22q6 9 12 9q7 0 17 -13q9 -12 11 -64q4 -56 8 -71q5 -17 11 -141
l3 -65l12 1q11 1 15 19q6 18 12 27q7 10 7 15t7 17q4 7 7.5 19.5t10.5 20.5q9 11 9 17q0 3 11 22t11 23q0 6 4 10.5t4 11.5q0 12 9 19q9 8 13 20q5 18 20 50.5t20 36.5q4 4 9 4q16 0 24 -18q5 -11 -3 -22q-9 -14 -15 -24q-5 -11 -12 -16q-4 -3 -8 -23q-3 -17 -17 -39
q-14 -19 -14 -33q0 -11 -9 -18q-9 -6 -11 -20q-5 -19 -15 -38q-10 -22 -10 -29q0 -8 8 -11q11 -5 41 -59.5t30 -69.5q0 -10 11 -23q10 -12 10 -17q0 -2 8 -14q4 -5 18.5 -38.5t19.5 -38.5q6 -6 6 -12q0 -4 19 -45t19 -44q0 -8 6 -14q2 -3 17 -36.5t21 -38.5q7 -7 7 -13
q0 -3 9 -15.5t9 -13.5q0 -3 -13.5 -9t-20.5 -6q-8 0 -15 8.5t-7 17.5z" />
    <glyph glyph-name="L" unicode="L" horiz-adv-x="455" 
d="M59 682l-3 20h15q15 0 17 -4q4 -7 12 -50t8 -60q0 -19 5 -54t6 -50q7 -124 7 -171q0 -33 3 -45q7 -20 11 -152q1 -40 14 -93q5 -20 5 -25q0 -7 -3 -13q-4 -8 -4 -17q0 -13 11 -13q8 0 16 7q7 6 40.5 11.5t36.5 6.5q22 6 115 6q21 0 23 -1q5 -2 5 -12q0 -15 -8 -18
q-7 -5 -71 -7q-65 -2 -93 -13q-31 -12 -32 -13q-4 -2 -38 -2q-26 0 -31 1.5t-8 10.5q-5 10 -7 75q-2 58 -12 120q-9 52 -12 190q-3 136 -7 144q-5 8 -1 24q2 8 2 13q0 9 -3 21q-4 13 -11 85t-8 78z" />
    <glyph glyph-name="M" unicode="M" horiz-adv-x="511" 
d="M129 430q0 14 -6.5 28t-6.5 24q0 14 -5 21q-6 8 -14 0q-7 -7 -4 -17q3 -8 3 -121q0 -63 -1 -86v-7q0 -131 12 -273q3 -29 3 -41q0 -13 -5 -20q-5 -10 -14 -10q-8 0 -17.5 23.5t-11.5 49.5q-3 45 -3 320q-2 296 -5 315q-1 5 -1 14t5 21q7 13 15 13q7 0 17 -6
q22 -12 22 -38q0 -15 7 -31q8 -18 19 -68t14 -59q11 -40 18 -108q2 -27 8 -29q1 -1 4 -1q11 0 14 29q2 21 10 34q8 11 14.5 32.5t6.5 35.5q0 16 9 27q8 10 8 19q0 10 10 49t16 53q8 14 8 29q0 13 9 27q8 14 23 14q12 0 22.5 -11.5t10.5 -24.5q0 -7 8 -57q4 -19 12 -98
q6 -56 12 -70q6 -18 6 -26q0 -1 -0.5 -3.5t-0.5 -3.5v-6q0 -12 4 -44q1 -8 4.5 -32t5.5 -33q2 -20 9 -49.5t10 -58.5q5 -85 9 -90q3 -5 3 -35q0 -32 5 -42q15 -28 15 -63q0 -8 7 -20q3 -4 3 -11q0 -8 -5.5 -14.5t-13.5 -6.5q-20 0 -28 38q-1 4 -9 33q-3 9 -10 51t-8 47
q-4 15 -6 54q-1 31 -7.5 85t-7.5 62q-4 41 -10 53q-7 15 -10 71q-4 54 -9 69q-5 13 -5 56q0 74 -19 77h-1q-8 0 -12 -29q-19 -88 -26 -103q-7 -14 -7 -23q0 -7 -17 -44t-17 -44q0 -6 -6.5 -24t-6.5 -23q0 -9 -5 -14t-13 -17q-8 -11 -17 -11q-7 0 -12 8q-24 45 -24 75
q0 15 -7 44t-7 45z" />
    <glyph glyph-name="N" unicode="N" horiz-adv-x="393" 
d="M103 527q-8 0 -8 -443q0 -23 2 -93q1 -18 1 -43q0 -23 -3.5 -30t-15.5 -7q-14 0 -14 1q0 12 -5 83.5t-5 77.5q-1 7 -1 19q0 16 5 34q7 22 8 272l1 250l13 2h4q11 0 25 -24q16 -25 16 -36t14.5 -53t15.5 -49q9 -41 21 -64q5 -8 10.5 -32t7.5 -30q4 -8 12 -41.5t11 -56.5
q4 -29 8 -37q14 -26 22 -79q2 -21 8 -27q14 -19 21 -53q3 -12 13 -12h11v96v87q0 109 -4 146q-3 27 -3 106q0 163 7 174q5 7 13 7t15 -6q6 -5 6 -24v-24q0 -15 -3 -78q-2 -40 -2 -73q0 -143 10 -176q4 -18 0 -28q-4 -14 -4 -121v-56q0 -166 -2 -169q-4 -5 -12 -5t-14 6
q-4 3 -14 26t-13 26q-6 6 -6 20q0 11 -4.5 18t-5.5 13q-3 10 -17.5 33t-15.5 24q-17 37 -17 46t-6 28.5t-6 28.5q0 12 -9 26q-9 16 -9 33q0 14 -8.5 38t-9.5 35q-7 61 -12.5 83.5t-22.5 53.5q-6 12 -6 26q0 11 -9 31.5t-14 19.5z" />
    <glyph glyph-name="O" unicode="O" horiz-adv-x="492" 
d="M140 526q-7 0 -13.5 -39.5t-9.5 -78.5l-3 -40v-9t0.5 -21t0.5 -25q0 -151 14 -199q17 -59 99 -141q26 -26 54 -26q11 0 16 2q18 6 18 9q0 2 11 8q10 4 21 30q24 55 29 74.5t7 75.5q1 17 1 54q0 96 -7 108q-4 6 -11 37t-7 42v8q0 20 -10.5 62t-19.5 53q-5 5 -12.5 24.5
t-11.5 24.5q-8 10 -8 14t-33 39q-23 25 -30.5 29.5t-22.5 4.5q-21 0 -28 -8q-2 -3 -7.5 -8.5t-7.5 -8.5q-5 -5 -10 -29.5t-10 -45t-9 -20.5zM225 697q3 0 14.5 -12.5t15.5 -12.5q6 0 32 -24.5t32 -35.5q2 -5 14 -19.5t14 -23.5q4 -12 20 -31q17 -20 17 -36t5 -24
q17 -30 19 -88q4 -52 8 -62q15 -31 15 -132v-21q0 -46 4 -54q1 -2 1 -9q0 -9 -4.5 -32.5t-4.5 -28.5q0 -13 -11 -30q-10 -13 -12 -34q-3 -20 -28 -48t-39 -28t-18 -8q-6 -9 -31 -9q-26 0 -39 9q-11 8 -21 8q-7 0 -28 20t-21 27q0 1 -25 30q-34 36 -46.5 55.5t-16.5 43.5
q-2 16 -10 22q-9 5 -11 70q-1 60 -9 82q-5 15 -5 21t3 16q3 12 3 25v6q0 1 -0.5 6t-0.5 8q0 18 3 39q3 23 6 69q2 31 8 37q8 8 13 51t14 52q10 12 20 42q8 24 12.5 30t21.5 16q21 13 42 15q4 0 9.5 1t9.5 1.5t5 0.5z" />
    <glyph glyph-name="P" unicode="P" horiz-adv-x="326" 
d="M148 642q-24 6 -35 6q-9 0 -15 -3q-7 -3 -8.5 -8t-1.5 -23q0 -27 5 -30q4 -3 1 -19q-3 -27 -3 -83l-1 -69l12 -1q12 -2 12 -5q0 -4 8 -9q6 -2 10 -2q10 0 19.5 3.5t9.5 7.5t10 7q11 3 26.5 20.5t21.5 34.5q8 22 8 48q0 54 -24 80q-37 41 -55 45zM71 673q18 8 39 8
q23 0 46.5 -7.5t33.5 -17.5q7 -7 13 -10q7 -4 27.5 -33.5t32.5 -52.5q8 -15 8 -21t-4 -15q-8 -19 -10 -40q-5 -63 -67 -100q-40 -24 -65 -24q-12 0 -16 6q-7 7 -13 7q-7 0 -7 -37q0 -4 2 -84q2 -134 2 -142q0 -2 -1 -41t-1 -68q-1 -68 -4.5 -87.5t-15.5 -19.5q-20 0 -20 39
q0 2 0.5 7.5t0.5 8.5q3 63 3 186q0 51 -1 62q0 11 1 50t1 62q0 39 -2 53q-2 30 -2 35q0 14 3 20q4 11 -1 30t0 26q4 4 4 60q0 82 -6 104q-3 7 -3 13q0 13 22 23z" />
    <glyph glyph-name="Q" unicode="Q" horiz-adv-x="528" 
d="M251 648q-4 2 -13.5 7.5t-17.5 8.5t-14 3q-6 -1 -21 -18t-22 -31q-10 -17 -13 -19q-4 -3 -17 -42t-20 -69q-9 -36 -11 -103q-2 -66 -7 -75q-6 -9 -2 -26q0 -3 1.5 -13.5t3 -22.5t2.5 -23q7 -76 24 -116q6 -14 6 -18q0 -5 9.5 -31.5t11.5 -28.5q1 0 11 -21
q6 -14 20.5 -28.5t22.5 -14.5q6 0 6 -5q0 -4 13 -4t15 4q4 6 18 11q13 5 33 23.5t20 25.5q0 3 -7 24q-6 17 -6 39q0 26 7 33q6 7 14 7q15 0 21 -19q5 -11 12 -11q9 0 14 37q5 39 10 43q5 5 1 22q0 1 -0.5 5t-0.5 6q0 12 3 20q6 23 9 96q2 48 2 62q0 70 -23 119
q-16 32 -18 34q-3 1 -14 22q-13 20 -28 32q-7 6 -24 27t-31 28zM79 532q0 8 6.5 23t6.5 21q0 11 22 47.5t42 58.5q13 14 22 14q7 0 12 -1q11 -2 37 -2q19 0 32 -5q11 -4 40.5 -33.5t50.5 -55.5q14 -19 25 -32q12 -16 12 -20q0 -7 9 -21q19 -28 23 -70q1 -20 9 -40
q4 -11 4 -19q0 -4 -2.5 -18t-2.5 -28q-4 -164 -14 -194q-6 -13 -11 -45q-9 -50 -27 -83q-8 -18 -8 -26q0 -14 14 -29q10 -12 10 -15q0 -4 13.5 -11t20.5 -7q4 0 18.5 14.5t20.5 14.5q8 0 8 -24q0 -15 -2.5 -19t-13.5 -9q-14 -6 -19 -14q-3 -6 -14 -6q-12 0 -19 7q-6 7 -14 8
q-11 4 -36 31l-26 29l-25 -22q-43 -35 -74 -35q-10 0 -22 5q-14 7 -24 7q-13 0 -37.5 30t-35.5 60q-6 16 -11 21q-16 18 -22 71q-4 23 -12 36t-8 82v91q1 159 6 165q16 18 16 48z" />
    <glyph glyph-name="R" unicode="R" horiz-adv-x="496" 
d="M295 128q0 5 -6.5 15.5t-6.5 15.5q0 9 -8 15q-8 8 -11 23q-1 10 -15.5 33.5t-15.5 30.5q-2 6 -12.5 26t-11.5 30q-2 12 -20 37q-15 20 -27 44q-10 21 -17 23q-3 1 -3 4q0 10 31 26q23 11 29.5 24t6.5 46v22l-1 50l-17 25q-16 25 -23 27q-4 1 -14 6q-7 4 -17 4
q-13 0 -23 -6t-10 -14q0 -5 4 -9q5 -5 7 -36q2 -30 8 -49q5 -15 7 -90q1 -73 7 -80q12 -15 12 -121q0 -35 -1 -55q0 -9 -0.5 -30.5t-0.5 -33.5q0 -67 3 -107q3 -45 3 -62q0 -19 -6 -31q-8 -16 -20 -16q-5 0 -15 5q-7 4 -7 59q0 49 1 89q0 34 1 73.5t1.5 64.5t0.5 30v10
q0 73 -9 120q-19 118 -31 201q-3 26 -8 41q-4 14 -4 23q0 20 7 37t17 17q7 0 13 8q8 9 42 9q35 0 39 -6t16 -13q16 -8 39 -35t23 -37q0 -4 6 -14q7 -8 7 -62q0 -38 -2 -49t-11 -29q-12 -22 -28 -33q-17 -10 -17 -18q0 -9 10 -20q15 -19 16 -27q4 -12 9 -17q6 -6 6 -9
q0 -5 8 -21q3 -7 6 -19.5t6.5 -20.5t9.5 -13q8 -8 8 -13q0 -14 60 -123q47 -87 58 -120q9 -27 32 -56q4 -5 4 -14q0 -13 -7.5 -24t-16.5 -11q-7 0 -18.5 14t-14.5 25q-9 44 -25 63q-8 12 -8 18t-15 34q-11 20 -19 43q-5 15 -13 21q-8 5 -8 12z" />
    <glyph glyph-name="S" unicode="S" horiz-adv-x="415" 
d="M107 668q3 0 10 10.5t11 10.5q7 0 13 6q9 7 22 10q13 4 22 4q8 0 14 -6q14 -14 -3 -23q-21 -11 -48.5 -37.5t-27.5 -35.5q0 -5 -11 -29q-12 -25 -12 -69v-13q0 -24 2.5 -32t13.5 -27q10 -17 14.5 -23t15 -14t20.5 -17q21 -19 28 -19q6 0 48 -37q17 -15 43 -47t26 -38
t10 -18q11 -14 35 -80q7 -20 7 -41q0 -69 -55 -127q-42 -44 -58 -44q-6 0 -19 -8q-15 -9 -52 -9q-28 0 -37 6q-13 8 -22 9q-9 2 -18 10t-19.5 20.5t-13.5 15.5q-10 10 -9 23q1 8 3.5 10.5t12.5 3.5h5q12 0 27 -15q40 -40 76 -40q15 0 29 9q5 3 22 9t22 15q5 10 19 19t14 15
q0 7 14 28q15 24 15 53q0 18 -6 38q-8 25 -12 26q-6 2 -13 24q-7 23 -32.5 55t-54.5 55q-10 8 -31 26t-36 28q-29 20 -39.5 33t-29.5 50q-7 14 -7 53v22q1 59 11 77q7 10 13 29q3 12 13.5 29t14.5 17z" />
    <glyph glyph-name="T" unicode="T" horiz-adv-x="541" 
d="M65 679q10 9 22 9q3 0 27 -2q30 -3 58 -3q4 0 27 1t59 2t67 1l131 2l15 -11q15 -12 15 -21q0 -10 -18 -19t-25 -5q-7 5 -78 5h-15q-43 0 -54.5 -4t-11.5 -23q0 -5 2 -33q7 -84 22 -99q7 -7 7 -21v-9v-7q0 -23 19 -99q6 -26 14 -39q9 -16 12 -61q3 -47 11 -66
q10 -21 11 -56q6 -124 19 -139q2 -2 6 -25q1 -6 1 -15t-4 -16q-10 -13 -30 -13q-9 0 -12 2q-7 4 -12 22t-5 37q0 16 -6 32q-7 19 -7 62q0 113 -13 135q-4 7 -8 50q-4 45 -14 62q-12 24 -12 37q0 20 -6 33q-7 17 -11 62q-4 46 -15 62q-7 11 -8.5 20t-1.5 45q0 45 -3 57
q-2 6 -77 6t-89 7q-18 8 -18 19q0 9 9 16z" />
    <glyph glyph-name="U" unicode="U" horiz-adv-x="554" 
d="M110 568q0 -22 6.5 -68t6.5 -67q0 -27 6 -57q8 -32 30 -147q5 -29 15 -52q9 -22 9 -31q0 -8 16 -52t16 -46q4 -17 15.5 -36.5t24.5 -30.5q24 -21 56 -21q6 0 20 2q23 5 26 5q15 13 31 30q19 19 24.5 27.5t7.5 22.5v10q0 14 -2 32q-2 12 -2 25q0 38 6.5 94.5t14.5 85.5
q9 28 9 75q0 21 -13 157q-4 41 -9 55q-7 19 -7 81q0 23 2 26q4 6 31 6q18 0 22 -4q11 -9 11 -43q0 -9 -1 -12t-1 -12q0 -56 12 -76q4 -6 4 -42q0 -32 4 -82q1 -12 1 -38q0 -91 -18 -179q-11 -55 -12 -122q-2 -51 -4 -63.5t-12 -31.5q-20 -39 -38 -39q-4 0 -30 -24
q-18 -17 -24.5 -20t-25.5 -4t-47 -1q-29 0 -37 3q-10 5 -39 36t-36 44q-4 7 -9 13t-7 10.5t-4 16.5q-4 19 -10 28q-15 22 -36 124q-12 56 -22 89q-6 22 -6 39q0 28 -17 59q-6 11 -7 111q-2 97 -4 124q0 3 -0.5 7t-0.5 5q0 14 9 14q7 0 23 -9l22 -12v-35z" />
    <glyph glyph-name="V" unicode="V" horiz-adv-x="568" 
d="M448 707q4 12 17 12q14 0 31 -17t17 -30q0 -10 -11 -26q-10 -13 -10 -22q0 -4 -9 -24q-6 -11 -12.5 -53.5t-9.5 -50.5q-1 -4 -1 -16t1 -18q4 -21 -1 -30q-6 -17 -10 -44q-15 -85 -25 -118q-6 -20 -8 -55q-2 -59 -15 -116q-6 -32 -7 -58q-2 -25 -17 -94q-6 -31 -15 -50
q-5 -11 -9.5 -13.5t-15.5 -2.5t-15.5 3t-12.5 14q-11 16 -11 26t-10 33q-8 17 -13 43q-2 13 -13 27t-13 27q-5 21 -13 35q-10 17 -10 27q0 9 -7 26t-10 17q-4 0 -7 10q-1 5 -23 51q-19 36 -24 59q-4 20 -13 35q-10 17 -10 24q0 4 -8 22q-11 19 -20 61q-2 11 -11 20t-13 35
q-3 29 -12 41q-13 19 -13 52q0 16 4 21q4 8 12 8t22 -11q10 -8 12.5 -15t4.5 -29q4 -34 10 -43q2 -5 11 -28.5t14 -30.5q9 -14 14 -37q4 -18 21 -56t20 -55q6 -29 12 -36q10 -15 12 -21q5 -14 13 -24q7 -8 14 -34t13 -33q4 -5 11.5 -29.5t13.5 -28.5q7 -6 11 -27
q6 -30 19 -30q4 0 8 3q12 9 16 128q1 41 11 77.5t13 63.5q5 47 15 72q10 24 10 75q0 60 13 97q8 25 13 53q5 31 13 41q9 10 10 32q2 26 6 35z" />
    <glyph glyph-name="W" unicode="W" horiz-adv-x="752" 
d="M199 121q0 5 -12.5 35.5t-12.5 36.5q0 19 -32 99q-7 16 -7 36q0 19 -13 50q-13 30 -13 46q0 18 -8 32q-3 7 -11 35t-14 36q-19 25 -19 51q0 5 2 7q4 6 16 6t23 -6t11 -15q0 -4 12 -26q30 -53 55 -178q4 -21 11.5 -45t11.5 -41q3 -12 12 -39.5t12 -44.5q4 -24 11 -31
q8 -8 16 -39q13 -46 36 -96q10 -25 21 -25q6 0 14 11q7 12 5 29q-1 4 -1 12q0 13 3 21q4 17 6 72q3 75 15 92q2 3 6 37q5 45 21 45q11 0 24 -14q11 -11 11 -46q0 -31 3 -43q0 -1 7 -47q5 -39 15 -60q11 -23 13 -37q2 -15 9 -22q6 -9 10 -30q8 -51 26 -56q3 -1 8 -1q9 0 9 20
v8v8q0 23 10 48q12 31 12 70q0 38 10 68q8 21 14 86t11 84q11 38 13 69q2 33 9 47t7 35q0 23 7 35q9 19 17 104q4 34 14 42q11 9 29 9q16 0 25 -6q8 -6 8 -18q0 -17 -15 -39q-13 -21 -13 -46q0 -29 -10 -48q-11 -22 -11 -37q0 -21 -23 -102q-5 -17 -14 -83.5t-9 -87.5v-4
l1 -2q2 -7 -6 -38q-8 -29 -12 -84q-4 -54 -11 -63q-8 -12 -12 -69q-4 -77 -19 -82q-7 -3 -11 -13q-4 -11 -11 -11q-6 0 -24.5 20t-26.5 34q-7 12 -15 18q-8 5 -8 14q0 8 -6 20.5t-13 17.5t-7 23q0 11 -10.5 38t-11.5 30q-2 7 -11 7.5t-13 -5.5t-6 -41q-2 -38 -9 -77
q-4 -27 -8 -36.5t-15 -18.5q-15 -14 -28 -14q-8 0 -15 7t-10.5 14.5t-9.5 21.5q-5 12 -15.5 30t-14.5 33q-4 18 -13 32q-10 17 -10 31q0 13 -11 30q-11 16 -11 24z" />
    <glyph glyph-name="X" unicode="X" horiz-adv-x="630" 
d="M136 37q0 3 11 16t11 17q0 8 12 22q13 15 13 17q0 3 21 38q11 19 26 48.5t26 47.5q13 19 13 34q0 16 -18 40q-20 24 -52 88q-23 41 -28 44q-6 3 -16 21q-27 49 -36 59q-8 10 -8 18q0 11 -15 24q-16 12 -29 33q-11 18 -11 28q0 6 1 9q4 27 20 27q5 0 23 -29q25 -36 41 -55
q21 -27 21 -37q0 -12 14 -26q30 -28 43 -60q5 -16 11 -16q5 0 16 -22q23 -48 35 -61q2 -3 5.5 -9.5t7 -10.5t9.5 -4q7 0 20.5 12.5t13.5 19.5q0 4 13 23.5t23 30.5q7 7 15 26.5t15 26.5q11 11 11 23t13 31t13 24t12 19q12 15 22 38q17 39 56 68q19 13 23 13q5 0 14 -13
t9 -21q0 -23 -29 -56q-17 -20 -54 -89q-16 -26 -24 -51t-38 -62q-13 -17 -15 -24q-4 -12 -13 -21q-10 -12 -17 -26q-8 -16 -13 -21q-32 -37 -32 -46q0 -6 24.5 -37.5t25.5 -35.5q2 -11 12 -16q9 -6 13 -18q2 -11 16 -29q12 -15 12 -22q0 -5 11 -12q10 -7 10 -14
q0 -13 26.5 -53t29.5 -47q7 -16 26 -41q13 -17 13 -25q0 -7 -18 -20l-15 -10l-14 9q-31 21 -31 37q0 6 -16 29q-13 19 -24 43q-7 19 -18 30q-10 10 -10 20q0 5 -13 26t-13 25q0 3 -13 22q-12 14 -25 34.5t-13 24.5q0 6 -9 12.5t-17 6.5q-10 0 -23 -14.5t-19 -33.5
q-5 -15 -9 -19q-5 -2 -9 -11q-3 -7 -15 -28t-15 -28q-4 -9 -15 -19t-17 -22q-28 -52 -38 -59q-8 -8 -19 -30q-14 -26 -24 -36.5t-22 -10.5h-4q-16 1 -21 12q-2 6 -2 9q0 9 10 25q12 22 25 35q9 7 15 24t14 24q13 13 13 17z" />
    <glyph glyph-name="Y" unicode="Y" horiz-adv-x="440" 
d="M357 679q6 14 16 14q6 0 11 -8q2 -3 2 -10q0 -20 -15 -44q-8 -11 -8 -19q0 -3 -7 -19q-4 -8 -9 -45t-10 -45q-8 -13 -11 -32q-3 -18 -9 -26q-6 -7 -10 -71q-3 -45 -10 -112q-6 -54 -6 -76q0 -26 -7 -47q-8 -20 -12 -102q-3 -72 -7.5 -99.5t-16.5 -51.5q-8 -13 -19 -13
q-8 0 -10 3t-3 19v9q0 29 12 82q6 27 6 82q0 47 7 73q6 20 8 77q1 55 9 69q10 18 10 68q0 14 -1 18q-3 9 -22 18q-20 8 -25 20q-8 15 -30 36q-24 23 -35 44q-7 18 -13 24q-7 5 -21.5 27.5t-16.5 31.5q-4 12 -17 30q-16 22 -17 28q-4 10 -7 10q-4 0 -5.5 8t2.5 12q6 6 18 6
q9 0 14 -5t19 -27q21 -30 21 -36q0 -7 29.5 -50.5t43.5 -57.5q31 -34 35 -39q16 -21 24 -21q15 0 20 38q1 13 10 33t9 35q0 24 10 54q11 33 11 41q0 9 13 20q15 13 20 26z" />
    <glyph glyph-name="Z" unicode="Z" horiz-adv-x="595" 
d="M304 432q0 -2 -15 -25.5t-15 -26.5q0 -5 -8 -13q-6 -7 -15.5 -35t-14.5 -35q-10 -14 -12 -32q-2 -16 -14 -54.5t-14 -45.5q-2 -5 -7 -19t-8 -23.5t-6 -22.5t-3 -23q0 -20 -13 -43q-13 -26 -13 -41q0 -13 9 -18q6 -3 16 -3q15 0 53.5 10t53.5 10q24 0 56 9q24 7 83 13
q43 3 59 7q2 1 7 1q13 0 29.5 -5.5t20.5 -12.5q6 -9 6 -19q0 -11 -8 -21q-8 -9 -38 -12q-13 -2 -28 -5t-27 -4.5t-30 -1.5h-12q-81 0 -113 -15q-38 -19 -112 -19h-6q-10 0 -27.5 -1t-25.5 -1q-22 0 -36 6l-21 9l3 24q3 24 15 46q9 16 15.5 41.5t12.5 37.5q10 22 15 48
q4 19 13 42t13 38q5 24 13 35q6 9 12 40q4 28 15 39q8 7 14 33.5t12 34.5q11 15 11 23q0 10 14 26q15 18 18 30q1 9 10.5 20t10.5 19q2 9 15 29.5t15 26.5q5 15 15 32q12 23 12 31q0 7 -6 10q-12 3 -69 3q-43 0 -56 -1.5t-28 -9.5q-20 -10 -30 -10t-20.5 8t-14.5 19
q-3 7 -3 13q0 9 9 13t22 7t19 8q12 9 131 9h122l5 -14q5 -13 5 -20q0 -9 -14 -26q-10 -11 -17.5 -34.5t-13.5 -33.5t-12 -25t-13 -25q-9 -11 -13 -26q-2 -13 -15 -30t-13 -19z" />
    <glyph glyph-name="nbsp" unicode="&#xa0;" 
 />
  </font>
</defs></svg>
